body {
    background-color: #1a162e;
    margin: 0;
    padding: 0;
}

#logo {
    position: absolute;
    top: 8vh;
    left: 12vh;
    width: 30vh;
}

#map-container {
    height: 95vh;
    width: 95vh;
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(60, 1fr);
    margin: 2.5vh;
    margin-left: 15vw;
}

#control-panel {
    position: absolute;
    top: 15vh;
    right: 6vw;
    height: 70vh;
    width: 25vw;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-width: 0 0 0 3px;
    /* border-radius: 1.5rem; */
    padding: 1.5rem;
}

h1 {
    color: white;
    font-family: sans-serif;
}

#bild {
    position: absolute;
    top: -1.5vh;
    height: 100vh;
    left: 16vh;
    opacity: 0.3;
}

.node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.1;
    /* transition: opacity 1s; */
    transition: all 1s;
    position: absolute;
    /* will-change: opacity, backgroundColor, background-color; */
}

.capital:hover {
    opacity: 0.5;
}

.capital {
    border-radius: 100%;
    transition: "opacity" 0.2s 0;
    opacity: 0.8;
    z-index: 100;
}






/* CONTROLS */

.checkbox-wrapper {
    margin-bottom: 0.2rem;
}

.checkbox-wrapper label {
    font-size: 1.35em;
    font-family: sans-serif;
}

.oil label {
    color: #724DAE;
}
.gas label {
    color: #E72061;
}
.coal label {
    color: #F06D3D;
}
.nuclear label {
    color: #E3CF00;
}
.water label {
    color: #1CC0C9;
}
.renewable label {
    color: #57D64A;
}

.oil input:checked {
    background: #724DAE border-box;
}
.gas input:checked {
    background: #E72061 border-box;
}
.coal input:checked {
    background: #F06D3D border-box;
}
.nuclear input:checked {
    background: #E3CF00 border-box;
}
.water input:checked {
    background: #1CC0C9 border-box;
}
.renewable input:checked {
    background: #57D64A border-box;
}


.oil input {
    border-color: #724DAE !important;
}
.gas input {
    border-color: #E72061 !important;
}
.coal input {
    border-color: #F06D3D !important;
}
.nuclear input {
    border-color: #E3CF00 !important;
}
.water input {
    border-color: #1CC0C9 !important;
}
.renewable input {
    border-color: #57D64A !important;
}

.checkbox-wrapper input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1em;
    height: 1em;
    font: inherit;
    border: 0.1em solid transparent;
    margin-bottom: -0.125em;
    margin-right: 1rem;
}
.checkbox-wrapper input[type="checkbox"] {
    border-radius: 0.25em;
}

.checkbox-wrapper input:hover {
    cursor: pointer;
}
.checkbox-wrapper label:hover {
    cursor: pointer;
}
