<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Energieatlas Europa</title>
    <script src="./main.js"></script>
</head>

<body>
    <img id="logo" src="./assets/logo.svg" alt="Europa Energieatlas">
    <div id="map-container"></div>

    <div id="control-panel">
        <div class="control-wrapper">
            <h1>Energiequelle</h1>
            <div class="checkers-container">
                <div class="checkers">
                    <div class="checkbox-wrapper oil"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'oil')">Öl</label></div>
                    <div class="checkbox-wrapper gas"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'gas')">Gas</label></div>
                    <div class="checkbox-wrapper coal"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'coal')">Kohle</label></div>
                    <div class="checkbox-wrapper nuclear"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'nuclear')">Kernkraft</label></div>
                    <div class="checkbox-wrapper water"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'water')">Wasserkraft</label></div>
                    <div class="checkbox-wrapper renewable"><label><input type="checkbox" name="cb" checked
                                onclick="toggleCheckbox(this, 'renewable')">Erneuerbar</label></div>
                </div>
                <div class="checkers">
                    <div class="checkbox-wrapper">
                        <label>In Relation setzen:</label>
                    </div>
                    <div class="checkbox-wrapper"><label><input id="residents" type="checkbox" name="cb"
                                onclick="setInRelation('residents')">Einwohnerzahl</label>
                    </div>
                    <div class="checkbox-wrapper"><label><input id="bpi" type="checkbox" name="cb"
                                onclick="setInRelation('bip')">Bruttoinlandsprodukt
                        </label></div>
                    <div class="checkbox-wrapper"><label><input id="hdi" type="checkbox" name="cb"
                                onclick="setInRelation('hdi')">Human Development Index
                        </label></div>
                </div>
            </div>
            <div class="btn-container">
                <button id="btn1" onclick="selectYear(2011)">2011</button>
                <button id="btn2" onclick="selectYear(2016)">2016</button>
                <button id="btn3" class="selected" onclick="selectYear(2021)">2021</button>
            </div>
        </div>
        <div class="control-wrapper" id="countryInfo">
            <h1 id="selectedCountryName"></h1>
            <div class="bars">
                <div class="bar-wrapper">
                    <div id="oil-bar" class="bar">
                        <div id="oil-value" class="value"></div>
                    </div>
                </div>
                <div class="bar-wrapper">
                    <div id="gas-bar" class="bar">
                        <div id="gas-value" class="value"></div>
                    </div>
                </div>
                <div class="bar-wrapper">
                    <div id="coal-bar" class="bar">
                        <div id="coal-value" class="value"></div>
                    </div>
                </div>
                <div class="bar-wrapper">
                    <div id="nuclear-bar" class="bar">
                        <div id="nuclear-value" class="value"></div>
                    </div>
                </div>
                <div class="bar-wrapper">
                    <div id="water-bar" class="bar">
                        <div id="water-value" class="value"></div>
                    </div>
                </div>
                <div class="bar-wrapper">
                    <div id="renewable-bar" class="bar">
                        <div id="renewable-value" class="value"></div>
                    </div>
                </div>

                <div id="unit">
                    *teilt Werte mit anderen Ländern
                </div>

                <div class="relations">
                    <div class="relation" style="font-weight: bold;">Einwohner:</div>
                    <div id="relResidents" class="relation"></div>
                    <div class="relation" style="font-weight: bold;">BIP:</div>
                    <div id="relBip" class="relation"></div>
                    <div class="relation" style="font-weight: bold;">HDI:</div>
                    <div id="relHdi" class="relation"></div>
                    <!-- <div style="opacity: 0;">a</div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>