body {
    background-color: #1a162e;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#logo {
    position: absolute;
    top: 8vh;
    left: 12vh;
    width: 12em;
}

#map-container {
    height: 95vh;
    width: 95vh;
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(60, 1fr);
    margin: 2.5vh;
    margin-left: 15vw;
}

#control-panel {
    position: absolute;
    top: calc(10vh - 20px);
    right: 2vw;
    height: calc(80vh + 40px);
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#impressum {
    position: absolute;
    bottom: 8vh;
    left: 12vh;
}

a {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 1);
}

a:visited {
    color: rgba(255, 255, 255, 1);
}

h1 {
    font-size: 1.8rem;
    color: white;
    margin-top: -5px;
}

#bild {
    position: absolute;
    top: -1.5vh;
    height: 100vh;
    left: 16vh;
    opacity: 0.3;
}

.node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.1;
    transition: all 1s;
    position: absolute;
}

.anim {
    transition: all 1s;
}

.shortAnim {
    transition: all 0.5s;
}

.capital:hover {
    opacity: 0.5;
}

.capital {
    border-radius: 100%;
    transition: "opacity" 0.2s 0;
    opacity: 0.8;
    z-index: 100;
}

.bars {
    position: relative;
}

.bar-wrapper {
    width: 20rem;
    height: 22px;
    margin-bottom: 0.5rem;
}

.bar {
    border-radius: 0.15em;
    height: 100%;
    width: 0%;
    transition: all 1s;
    position: relative;
}

.value {
    position: absolute;
    left: calc(100% + 0.5rem);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    transition: all 1s;
    white-space: nowrap;
}

#countryInfo {
    opacity: 0;
    transition: all 1s;
}

#unit {
    color: white;
    transition: all 1s;
    opacity: 0;
    font-size: 0.8rem;
}

#oil-bar {
    background-color: #724dae;
}
#gas-bar {
    background-color: #e72061;
}
#coal-bar {
    background-color: #f06d3d;
}
#nuclear-bar {
    background-color: #e3cf00;
}
#water-bar {
    background-color: #1cc0c9;
}
#renewable-bar {
    background-color: #57d64a;
}

/* CONTROLS */

.checkbox-wrapper {
    margin-bottom: 0.5rem;
    height: 1.4rem;
}

.tooltip {
    position: relative;
    display: inline-block;
    margin-left: -5px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: white;
    color: #1a162e;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    padding: 0.5rem 0.5rem;
    width: 15rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -7.5rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.checkbox-wrapper label {
    font-size: 1.35em;
    color: white;
}

.oil label {
    color: #724dae;
}
.gas label {
    color: #e72061;
}
.coal label {
    color: #f06d3d;
}
.nuclear label {
    color: #e3cf00;
}
.water label {
    color: #1cc0c9;
}
.renewable label {
    color: #57d64a;
}

.oil input:checked {
    background: #724dae border-box;
}
.gas input:checked {
    background: #e72061 border-box;
}
.coal input:checked {
    background: #f06d3d border-box;
}
.nuclear input:checked {
    background: #e3cf00 border-box;
}
.water input:checked {
    background: #1cc0c9 border-box;
}
.renewable input:checked {
    background: #57d64a border-box;
}

.oil input {
    border-color: #724dae !important;
}
.gas input {
    border-color: #e72061 !important;
}
.coal input {
    border-color: #f06d3d !important;
}
.nuclear input {
    border-color: #e3cf00 !important;
}
.water input {
    border-color: #1cc0c9 !important;
}
.renewable input {
    border-color: #57d64a !important;
}

.checkbox-wrapper input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1em;
    height: 1em;
    font: inherit;
    border: 0.1em solid white;
    margin-bottom: -0.125em;
    margin-right: 1rem;
}

input:checked {
    background: white border-box;
}

.checkbox-wrapper input[type="checkbox"] {
    border-radius: 0.15em;
    /* border-radius: 0%; */
}

.checkbox-wrapper input:hover {
    cursor: pointer;
}

.checkbox-wrapper label:hover {
    cursor: pointer;
}

.control-wrapper {
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-width: 0 0 0 1px;
    padding: 0.7rem;
    padding-left: 1.5rem;
}

.checkers-container {
    display: flex;
}

.checkers {
    margin-right: auto;
}

.btn-container {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1em;
    color: white;
    border: 2px solid white;
    border-radius: 0.15em;
    background-color: transparent;
    box-sizing: border-box;
    width: 7em;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
    cursor: pointer;
}

.selected {
    font-weight: bold;
    color: #1a162e;
    background-color: white;
    border: none;
}

.selected:hover {
    cursor: default;
    font-weight: bold;
    color: #1a162e;
    background-color: white;
}

.relations {
    position: absolute;
    right: 3rem;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
}

.relation {
    width: 8rem;
    height: 22px;
    margin-bottom: 0.5rem;
    text-align: right;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
